package squares;
import java.util.*;

public class squares {
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        System.out.println("Lower Limit : ");
        int l = sc.nextInt();

        System.out.println("Upper Limit : ");
        int u = sc.nextInt();

        int n = (u-l)+1;

        if(u > l){
            int arr[][] = new int[n][2];
            int k = 0;
            for(int i = l;i<=u;i++){
                arr[k][0] = i;
                arr[k][1] = i*i ;
                k++;
            }
            System.out.println("OUTPUT : ");
            for(int i = 0;i<n;i++){
                System.out.println("( " +arr[i][0] + "," + arr[i][1] +" )");
            }
        }
        else{
            System.out.println("Upper Range must be greater than Lower Range. ");
        }

        
    }
}
