package Matrix_Mul;
import java.util.*;

public class mat_mul {
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);

        int r1,c1,r2,c2;

        System.out.println("Enter Rows and Cols of Mat 1: ");
        r1 = sc.nextInt();
        c1 = sc.nextInt();

        System.out.println("Enter Rows and Cols of Mat 2: ");
        r2 = sc.nextInt();
        c2 = sc.nextInt();

        if(c1 == r2){
            int a[][] = new int[r1][c1];
            int b[][] = new int[r2][c2];
            int c[][] = new int[c1][r2];

            System.out.println("Enter Mat 1 :");
            for(int i = 0;i<r1;i++){
                for(int j = 0;j<c1;j++){
                    a[i][j] = sc.nextInt();
                }
            }
            System.out.println("Enter Mat 2 :");
            for(int i = 0;i<r1;i++){
                for(int j = 0;j<c1;j++){
                    b[i][j] = sc.nextInt();
                }
            }

            for(int i = 0;i<c1;i++){
                for(int j = 0;j<r2;j++){
                    c[i][j] = 0;
                    for(int k = 0;k<r1;k++){
                        c[i][j] += a[i][k]*b[k][j];
                    }
                }
            }

            System.out.println("RESULT : ");
            for(int i = 0;i<r1;i++){
                for(int j = 0;j<c1;j++){
                    System.out.print(c[i][j] + " ");
                }
                System.out.print("\n");
            }
        }
        else{
            System.out.println("Matrix Multiplication Not Possible.");
        }
    }
}
