import java.util.*;

public class remove_duplicate {
    public static void main(String[] Args){
        Scanner sc = new Scanner(System.in);
        int n;
        System.out.println("Enter Array Size : ");
        n = sc.nextInt();

        int a[] = new int[n];
        int new_size = n;
        System.out.println("Enter Array Elements(Sorted): ");
        for(int i = 0;i<n; i++){
            a[i] = sc.nextInt();
        }

        for(int i = 0;i<n;i++){
            for(int j = i+1;j<n;j++){
                if(a[i] == a[j] && a[i]!=-1){
                    a[j] = -1;
                    new_size--;
                }
            }
        }
        int b[] = new int[n];
        int k = 0;

        System.out.println("Array after removing duplicates : ");
        for(int i = 0;i< n;i++){
            if(a[i] != -1)
            System.out.print(a[i] + "\t");
        }

    } 
}
